Master_Pol/PartnerPage.xaml

<Page x:Class="Master_Pol.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Pol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerPage" FontFamily="Segoe UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="PartnerListView" Grid.ColumnSpan="3" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Тип"/>
                            <TextBlock Text=" | "/>
                            <TextBlock Text="{Binding Partner_Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="{Binding Director_Surname}"/>
                            <TextBlock Text="{Binding Director_Firstname}"/>
                            <TextBlock Text="{Binding Director_Patronymic}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="+7 "/>
                            <TextBlock Text="{Binding Partner_Phone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Рейтинг: "/>
                            <TextBlock Text="{Binding Partner_Rating}"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
